# smart-pension-system-spring

./: pom.xml
mongodb/: old.SOS.json  old.admin.json  old.doctor.json  old.nurse.json  old.order.json  old.tags.json  old.user.json
src/main/java/cn/edu/zucc/: MyConstraint.java  MyConstraintValidator.java  SmartPensionSystemApplication.java
src/main/java/cn/edu/zucc/aop/: AopLog.java
src/main/java/cn/edu/zucc/config/: CrosConfig.java  WebSocketConfig.java
src/main/java/cn/edu/zucc/controller/: AdminController.java  DoctorController.java  JwtController.java  NurseController.java  UserController.java  WebSocket.java
src/main/java/cn/edu/zucc/entity/: Admin.java  Doctor.java  Memo.java  Nurse.java  Order.java  Tags.java  User.java
src/main/java/cn/edu/zucc/jwt/: JwtUtil.java  PermitUtil.java
src/main/java/cn/edu/zucc/python/: UserInfo.java  heart.pickle  heart_use.py
src/main/java/cn/edu/zucc/repository/: AdminRepository.java  DoctorRepository.java  NurseRepository.java  OrderRepository.java  TagsRepository.java  UserRepository.java
src/main/java/cn/edu/zucc/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/cn/edu/zucc/webSocket/: SessionPool.java  WebSocketEndPoint.java
src/main/resources/: application.properties
src/test/java/cn/edu/zucc/: JpaArticleDemoApplicationTests.java
src/test/java/cn/edu/zucc/controller/: adminTest.java  otherTest.java  pythonTest.java  userEditTest.java
