spring.thymeleaf.mode=HTML5

spring.data.mongodb.uri = mongodb://127.0.0.1:27017/old
#spring.data.mongodb.uri= mongodb+srv://root:jinkui13@ch.y5dex.mongodb.net/test?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
server.port=8088


## enable/disable https
#server.ssl.enabled=true
## keystore format
#server.ssl.key-store-type=PKCS12
## keystore location
#server.ssl.key-store=classpath:keystore/keystore.p12
## keystore password
#server.ssl.key-store-password=changeit
#
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2

#ConnectionString connectionString = new ConnectionString("mongodb+srv://root:<password>@ch.y5dex.mongodb.net/myFirstDatabase?retryWrites=true&w=majority");
#MongoClientSettings settings = MongoClientSettings.builder()
#.applyConnectionString(connectionString)
#.serverApi(ServerApi.builder()
#.version(ServerApiVersion.V1)
#.build())
#.build();
#MongoClient mongoClient = MongoClients.create(settings);
#MongoDatabase database = mongoClient.getDatabase("test");
